spring.application.name=Gestion Universitaria
server.servlet.context-path=/gestion-universitaria/api/v1
# Conexión a Base de Datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

